export const en = {
    create : 'Create',
    createCard : 'Create card',
    delete : 'Delete',
    description : 'Description: ',
    dueDate : 'Due date: ',
    edit : 'Edit',
    logout: 'Logout',
    moveCard : 'Move card',
    save : 'Save',
    setDueDate : 'Set due date',
    setUrl : 'Please enter the URL of your Nextcloud server',
    signIn: 'Sign In',
    title : 'Title: ',
}

export const fr = {
    create : 'Créer',
    createCard : 'Créer une carte',
    delete : 'Supprimer',
    description : 'Description: ',
    dueDate : 'Echéance: ',
    edit : 'Modifier',
    logout: 'Logout',
    moveCard : 'Déplacer la carte',
    save : 'Sauvegarder',
    setDueDate : 'Définir une échéance',
    setUrl : 'Veuillez entrer l\'URL de votre serveur Nextcloud',
    signIn: 'S\'identifier',
    title : 'Titre: ',
}

export const ru = {
    create : 'Создать',
    createCard : 'Создать карточку',
    delete : 'Удалить',
    description : 'Описание: ',
    dueDate : 'Дата исполнения: ',
    edit : 'Редактировать',
    logout: 'Выйти',
    moveCard : 'Переместить карточку',
    save : 'Сохранить',
    setDueDate : 'Задать дату исполнения',
    setUrl : 'Введите URL-адрес вашего сервера Nextcloud',
    signIn: 'Sign In',
    title : 'Заголовок: ',
}

export const ua = {
    create : 'Створити',
    createCard : 'Створити картку',
    delete : 'Видалити',
    description : 'Опис: ',
    dueDate : 'Дата виконання: ',
    edit : 'Редагувати',
    logout: 'Вийти',
    moveCard : 'Перемістити картку',
    save : 'Зберегти',
    setDueDate : 'Задати дату виконання',
    setUrl : 'Введіть URL-адресу вашого серверу Nextcloud',
    signIn: 'Sign In',
    title : 'Заголовок: ',
}
