export const en = {
    addComment: 'Add comment',
    addStack: 'Add stack',
    all: 'All',
    allBoards: 'All Boards',
    archive: 'Archive',
    assignees: 'Assignees',
    attachments: 'Attachments',
    attachmentSource: 'Attachment source',
    attachmentSourcePrompt: 'From which source do you want to select your attachment?',
    attachmentType: 'Attachment type',
    attachmentTypePrompt: 'Wich kind of attachment do you want to add?',
    back: 'Back',
    camera: 'Camera',
    cancel: 'Cancel',
    cardDetails: 'Card details',
    comment: 'Comment',
    comments: 'Comments',
    create : 'Create',
    createBoard: 'Create board',
    createCard : 'Create card',
    createStack : 'Create stack',
    dark: 'Dark',
    delete : 'Delete',
    deleteStack: 'Delete stack',
    description : 'Description',
    descriptionOptional: 'Description (optional)',
    document: 'Document',
    dueDate : 'Due date',
    edit : 'Edit',
    error: 'Error',
    generalSettings: 'General settings',
    image: 'Image',
    labels: 'Labels',
    light: 'Light',
    loading: 'Loading...',
    logout: 'Logout',
	manageBoardLabels: 'Manage board labels',
	manageBoardMembers: 'Manage board members',
    moveCard : 'Move card',
    no: 'No',
    noStack : 'This board has no stack. Start working by first creating a stack.',
    newBoardHint : 'Type the name of a board to create one',
    newCardHint : 'Type here the title of your card',
    newStackHint : 'Type here the name of a new list',
    os: 'OS',
    photoGallery: 'Photo gallery',
    rename : 'Rename',
    renameStack : 'Rename stack',
    save : 'Save',
    saving: 'Saving...',
	search: 'Search',
    selectedOption: 'Selected option',
    sendAttachments: 'Send attachments?',
    sendAttachmentsPrompt: 'Do you also want to send the card\'s attachments?',
    sendByMail: 'Send by email',
    setDueDate : 'Set due date',
    setUrl : 'Please enter the URL of your Nextcloud server',
    signIn : 'Sign In',
    subscriptions: 'Subscriptions',
    subscribe: 'Subscribe',
    theme : 'Theme',
    title : 'Title',
    unauthorizedToEditCard : 'You are not authorized to edit this card',
    useAppWithoutAds: 'Use this app without ads',
    userSubscribed: 'You are subscribed to Nextcloud Deck without ad',
    yes: 'Yes'
}

export const fr = {
    addComment: 'Ajout de commentaire',
    addStack: 'Ajouter une liste',
    all: 'Tous',
    allBoards: 'Tous les tableaux',
    archive: 'Archiver',
    assignees: 'Assignés',
    attachments: 'Attachements',
    attachmentSource: 'Source',
    attachmentSourcePrompt: 'D\'où voulez vous ajouter votre attachement?',
    attachmentType: 'Type d\'attachement',
    attachmentTypePrompt: 'Quelle sorte d\'attachement voulez-vous ajouter?',
    back: 'Retour',
    cancel: 'Annuler',
    cardDetails: 'Détail de la carte',
    comment: 'Commentaire',
    comments: 'Commentaires',
    create : 'Créer',
    createBoard: 'Créer un tableau',
    createCard : 'Créer une carte',
    createStack : 'Créer une liste',
    dark: 'Foncé',
    delete : 'Supprimer',
    deleteStack: 'Supprimer la liste',
    description : 'Description',
    descriptionOptional: 'Description (optionnel)',
    document: 'Document',
    dueDate : 'Echéance',
    edit : 'Modifier',
    error: 'Erreur',
    generalSettings: 'Paramètres généraux',
    image: 'Image',
    labels: 'Etiquettes',
    light: 'Clair',
    loading: 'Chargement...',
    logout: 'Déconnecter',
	manageBoardLabels: 'Gérer les étiquettes du tableau',
	manageBoardMembers: 'Gérer les membres du tableau',
    moveCard : 'Déplacer la carte',
    no: 'Non',
    noStack : 'Ce tableau n\'a pas de liste. Commencez par en créer une.',
    newBoardHint: 'Tapez un nom pour créer un tableau',
    newCardHint: 'Tapez ici le titre de votre carte pour la créer',
    newStackHint : 'Entrez le nom de votre nouvelle liste ici',
    os: 'OS',
    rename: 'Renommer',
    renameStack: 'Renommer la liste',
    save : 'Sauvegarder',
    saving: 'Sauvegarde...',
	search: 'Chercher',
    selectedOption: 'Option Selectionnée',
    sendAttachments: 'Envoyer les attachements?',
    sendAttachmentsPrompt: 'Voulez vous aussi envoyer les attachements de la carte?',
    sendByMail: 'Envoyer par email',
    setDueDate : 'Définir une échéance',
    setUrl : 'Veuillez entrer l\'URL de votre serveur Nextcloud',
    signIn: 'S\'identifier',
    subscriptions: 'Abonnements',
    subscribe: 'Souscrire',
    theme : 'Theme',
    title : 'Titre',
    unauthorizedToEditCard : 'Vous n\'êtes pas autorisé à modifier cette carte',
    useAppWithoutAds: 'Utilisez cette app sans publicité',
    userSubscribed: 'Vous êtes abonné à Nextcloud Deck sans publicité',
    yes: 'Oui'
}

export const ru = {
    create : 'Создать',
    createCard : 'Создать карточку',
    delete : 'Удалить',
    description : 'Описание',
    dueDate : 'Дата исполнения',
    edit : 'Редактировать',
    logout: 'Выйти',
    moveCard : 'Переместить карточку',
    save : 'Сохранить',
    setDueDate : 'Задать дату исполнения',
    setUrl : 'Введите URL-адрес вашего сервера Nextcloud',
    signIn: 'Sign In',
    title : 'Заголовок',
}

export const ua = {
    create : 'Створити',
    createCard : 'Створити картку',
    delete : 'Видалити',
    description : 'Опис',
    dueDate : 'Дата виконання',
    edit : 'Редагувати',
    logout: 'Вийти',
    moveCard : 'Перемістити картку',
    save : 'Зберегти',
    setDueDate : 'Задати дату виконання',
    setUrl : 'Введіть URL-адресу вашого серверу Nextcloud',
    signIn: 'Sign In',
    title : 'Заголовок',
}

export const ca = {
    create : 'Crear',
    createBoard: 'Crear tauler',
    createCard : 'Crear targeta',
    createStack : 'Crear llista',
    delete : 'Esborrar',
    description : 'Descripció',
    dueDate : 'Data de venciment',
    edit : 'Editar',
    logout: 'Tancar la sessió',
    moveCard : 'Moure targeta',
    noStack : 'Aquest tauler no té llistes. Comenceu a treballar creant-ne una.',
    newBoardHint: 'Escriviu el nom d\'un tauler per creear-ne un',
    newStackHint : 'Escriviu el nom de la nova llista',
    save : 'Desar',
    setDueDate : 'Inserir data de venciment',
    setUrl : 'Si us plau, escriviu l\'adreça del vostre servidor Nextcloud',
    signIn: 'Iniciar la sessió',
    title : 'Títol',
}

export const de = {
    addStack: 'Liste hinzufügen',
    all: 'Alle',
    allBoards: 'Alle Boards',
    archive: 'Archivieren',
    assignees: 'Beauftragte',
    back: 'Zurück',
    cancel: 'Abbrechen',
    cardDetails: 'Kartendetails',
    create : 'Hinzufügen',
    createBoard: 'Board hinzufügen',
    createCard : 'Karte hinzufügen',
    createStack : 'Liste hinzufügen',
    delete : 'Löschen',
    deleteStack: 'Liste löschen',
    description : 'Beschreibung: ',
    dueDate : 'Ablaufdatum: ',
    edit : 'Bearbeiten',
    error: 'Fehler',
    labels: 'Labels',
    loading: 'Lade...',
    logout: 'Abmelden',
    moveCard : 'Karte verschieben',
    noStack : 'Dieses Board hat keine Liste. Bitte lege zuerst eine Liste an.',
    newBoardHint: 'Gib den Namen des Boards an, um es anzulegen',
    newCardHint : 'Geben Sie hier den Titel der Karte ein',
    newStackHint : 'Gib den Namen der neuen Liste ein',
    rename: 'Umbenennen',
    renameStack : 'Liste umbenennen',
    save : 'Speichern',
    saving: 'Speichere...',
    setDueDate : 'Ablaufdatum setzen',
    setUrl : 'Bitte gib die URL Deines Nextcloud Servers an',
    signIn: 'Anmelden',
    title : 'Titel: ',
    unauthorizedToEditCard : 'Sie sind nicht berechtigt, diese Karte zu bearbeiten'
}

export const it = {
    addComment: 'Aggiungi commento',
    addStack: 'Aggiungi elenco',
    all: 'Tutti',
    allBoards: 'Tutte le lavagne',
    archive: 'Archivia',
    assignees: 'Assegnato a',
    attachments: 'Allegati',
    attachmentSource: 'Sorgente allegato',
    attachmentSourcePrompt: 'Da quale sorgente vuoi selezionare l\'allegato?',
    attachmentType: 'Tipo di allenato',
    attachmentTypePrompt: 'Quale tipo di allegato vuoi aggiungere?',
    back: 'Indietro',
    camera: 'Fotocamera',
    cancel: 'Annulla',
    cardDetails: 'Dettagli scheda',
    comment: 'Commento',
    comments: 'Commenti',
    create : 'Aggiungi',
    createBoard: 'Aggiungi lavagna',
    createCard : 'Aggiungi scheda',
    createStack : 'Aggiungi elenco',
    delete : 'Elimina',
    deleteStack: 'Elimina elenco',
    description : 'Descrizione: ',
    descriptionOptional: 'Descrizione (opzionale)',
    document: 'Documento',
    dueDate : 'Data di scadenza: ',
    edit : 'Modifica',
    error: 'Errore',
    image: 'Immagine',
    labels: 'Etichette',
    loading: 'Caricamento...',
    logout: 'Esci',
	manageBoardLabels: 'Gestisci etichette lavagna',
	manageBoardMembers: 'Gestisci utenti lavagna',
    moveCard : 'Sposta scheda',
    no: 'No',
    noStack : 'Questa lavagna non ha nessun elenco. Inizia creando un elenco.',
    newBoardHint: 'Inserisci il nome della lavagna per crearla',
    newCardHint : 'Inserisci qui il titolo della scheda',
    newStackHint : 'Inserisci il nome del nuovo elenco',
    photoGallery: 'Galleria foto',
    rename: 'Rinomina',
    renameStack : 'Rinomina elenco',
    save : 'Salva',
    saving: 'Salvataggio...',
	search: 'Cerca',
    sendAttachments: 'Invia allegati?',
    sendAttachmentsPrompt: 'Vuoi inviare anche gli allegati della scheda?',
    sendByMail: 'Invia via email',
    setDueDate : 'Imposta una data di scadenza',
    setUrl : 'Inserisci la URL del tuo server Nextcloud',
    signIn: 'Accedi',
    theme : 'Tema',
    title : 'Titolo: ',
    unauthorizedToEditCard : 'Non sei autorizzato a modificare questa scheda',
    yes: 'Si'
}

export const sv = {
    addComment: 'Lägg till Kommentar',
    addStack: 'Lägg till lista',
    all: 'Alla',
    allBoards: 'Alla tavlor',
    archive: 'Arkiv',
    assignees: 'Uppdragstagaren',
    attachments: 'Bilagor',
    back: 'Tillbaka',
    cancel: 'Avbryt',
    cardDetails: 'Kortinnehåll',
    comment: 'Komentar',
    comments: 'Kommentarer',
    create : 'Skapa',
    createBoard: 'Skapa tavla',
    createCard : 'Skapa kort',
    createStack : 'Skapa lista',
    delete : 'Ta bort',
    deleteStack: 'Ta bort lista',
    description : 'Beskrivning',
    descriptionOptional: 'Beskrivning (frivillig)',
    dueDate : 'förfallodatum',
    edit : 'Ändra',
    error: 'Fel',
    labels: 'Etiketter',
    loading: 'Laddar...',
    logout: 'Logga ut',
	manageBoardLabels: 'Hantera taveletiketter',
	manageBoardMembers: 'Hantera tavelmedlemmar',
    moveCard : 'Flytta kort',
    noStack : 'Det här tavlan har ingen stack. Börja arbeta genom att först skapa en stack.',
    newBoardHint : 'Skriv namnet på en tavlan för att skapa en',
    newCardHint : 'Skriv in titeln på ditt kort här',
    newStackHint : 'Skriv namnet på en ny lista här',
    rename : 'Byt namn',
    renameStack : 'Byt namn på lista',
    save : 'Spara',
    saving: 'Sparar...',
	search: 'Sök',
    setDueDate : 'Ställ in förfallodatum',
    setUrl : 'Vänligen ange URL:en till din Nextcloud-server',
    signIn : 'Logga in',
    theme : 'Tema',
    title : 'Titel',
    unauthorizedToEditCard : 'Du är inte behörig att redigera detta kort'  
}

export const pl = {
    addComment: 'Dodaj komentarz',
    addStack: 'Dodaj listę',
    all: 'Wszystko',
    allBoards: 'Wszystkie tablice',
    archive: 'Archiwum',
    assignees: 'Przypisani użytkownicy',
    attachments: 'Załączniki',
    back: 'Wstecz',
    cancel: 'Anuluj',
    cardDetails: 'Szczegóły karty',
    comment: 'Komentarz',
    comments: 'Komentarze',
    create : 'Stwórz',
    createBoard: 'Stwórz tablicę',
    createCard : 'Stwórz kartę',
    createStack : 'Stwórz listę',
    delete : 'Usuń',
    deleteStack: 'Usuń listę',
    description : 'Opis',
    descriptionOptional: 'Opis (opcjonalnie)',
    dueDate : 'Termin',
    edit : 'Edytuj',
    error: 'Błąd',
    labels: 'Etykiety',
    loading: 'Ładowanie...',
    logout: 'Wyloguj',
    manageBoardLabels: 'Zarządzaj etykietami tej tablicy',
    manageBoardMembers: 'Zarządzaj użytkownikami tej tablicy',
    moveCard : 'Przenieś kartę',
    noStack : 'Ta tablica nie ma żadnej listy - stwórz listę aby rozpocząć',
    newBoardHint : 'Wpisz nazwę nowej tablicy',
    newCardHint : 'Wpisz nazwę nowej karty',
    newStackHint : 'Wpisz nazwę nowej listy',
    rename : 'Zmień nazwę',
    renameStack : 'Zmień nazwę listy',
    save : 'Zapisz',
    saving: 'Zapisywanie...',
    search: 'Szukaj',
    setDueDate : 'Ustaw termin',
    setUrl : 'Wpisz adres URL swojego serwera nextcloud',
    signIn : 'Zaloguj',
    theme : 'Motyw',
    title : 'Tytuł',
    unauthorizedToEditCard : 'Nie masz uprawnień by edytować tą kartę'
}
